<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="main.css">
    <title>
        About
    </title>
</head>
<body>
    <header class="header-imperium">
        <nav>
            <ul class="nav-menu">
                <li>
                    <a href="index.html">
                    Home
                </a>
            </li>
                <li>
                    <a href="about.html">
                    About
                </a>
            </li>
                <li>
                    <a href="factions.html">
                    Factions
                </a>
            </li>
                <li>
                    <a href="lore.html">
                        Lore
                    </a>
                </li>
                <li>
                    <a href="models.html">
                        Models
                    </a>
                </li>
                <li>
                    <a href="hobby.html">
                        Hobby Tips
                    </a>
                </li>
                <li>
                    <a href="battle_reports.html">
                        Battle Reports
                    </a>
                </li>
                <li>
                    <a href="events.html">
                        Events
                    </a>
                </li>
                <li>
                    <a href="forum.html">
                        Forum
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="store_locator.html">
                        Store Locater
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="back">
        <div class="about-us">
            <div class="about">
        <h1>
            About us
        </h1>
        <section>
                This is a 37 year long series that is usually a board game but a bit better then over time it got games that are good some cannon and some non-cannon. But as far as to be known there are no good guys and no bad guys either that does fit the dark sifi fantasy that for some reason there might be a chance of surviving in.
        </section>
    </div>
</div>
    </main>
    <footer>
        <p>
            &copy; 2024 Warhammer 40k Fan Site
        </p>
    </footer>
</body>
</html>